{
  "name": "authapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeoMoca/AuthApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeoMoca/AuthApi/issues"
  },
  "homepage": "https://github.com/TeoMoca/AuthApi#readme"
}
